
PG_lowCase = qwertyuiopasdfghjklzxcvbnm
PG_upCase = QWERTYUIOPASDFGHJKLZXCVBNM
PG_numses = 0123456789
PG_length = 15

screenW = 800
screenH = 500

changeDataPanelHeigth = 250
changeDataPanelWidth = 310

isDarkTheme = true

botName: PandA_win_bot
userName: PandA_win_admin_bot
token: 5070270430:AAGJCJtpis2GrtTI0de5G3nPspdpkfVNeGw